<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从centos经历fedora，转投ubuntu - Nemo&#39;s Neverland</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sosonemo" /><meta name="description" content="之前安装了centos6.2，但是升级或全新安装6.3的时候鼠标总有毛病，也解决不了，所以只能停在6.2。 centos我也用了几天了，它给我" /><meta name="keywords" content="php, go" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="https://sosonemo.me/posts/linux/centos-to-fedora-to-ubuntu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从centos经历fedora，转投ubuntu" />
<meta property="og:description" content="之前安装了centos6.2，但是升级或全新安装6.3的时候鼠标总有毛病，也解决不了，所以只能停在6.2。 centos我也用了几天了，它给我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sosonemo.me/posts/linux/centos-to-fedora-to-ubuntu/" />
<meta property="article:published_time" content="2012-07-27T10:54:55+00:00" />
<meta property="article:modified_time" content="2012-07-27T10:54:55+00:00" />
<meta itemprop="name" content="从centos经历fedora，转投ubuntu">
<meta itemprop="description" content="之前安装了centos6.2，但是升级或全新安装6.3的时候鼠标总有毛病，也解决不了，所以只能停在6.2。 centos我也用了几天了，它给我">
<meta itemprop="datePublished" content="2012-07-27T10:54:55&#43;00:00" />
<meta itemprop="dateModified" content="2012-07-27T10:54:55&#43;00:00" />
<meta itemprop="wordCount" content="1797">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从centos经历fedora，转投ubuntu"/>
<meta name="twitter:description" content="之前安装了centos6.2，但是升级或全新安装6.3的时候鼠标总有毛病，也解决不了，所以只能停在6.2。 centos我也用了几天了，它给我"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nemo&#39;s Neverland</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nemo&#39;s Neverland</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从centos经历fedora，转投ubuntu</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-07-27 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>之前安装了centos6.2，但是升级或全新安装6.3的时候鼠标总有毛病，也解决不了，所以只能停在6.2。</p>
<p>centos我也用了几天了，它给我的感觉就是朴实稳重。人们都说centos稳定，其实所谓稳定，某种程序上意味着陈旧。在centos上，除非你自己编译安装，否则你永远也用不上最新的软件，哪怕是稳定版。我试图编译安装bluefish的时候，提示我需要装一个组件。我yum安装这个组件，发现它要求的库的版本比源里边最新的要求还高，所以我如果坚持要用bluefish的话我就得编译升级这个库。作为一个linux新人，我还没有这个魄力。而且就算这个库更新了，将来呢？别的软件再有这种情况怎么办？虽说玩linux就要折腾，但是如果想真正在一个系统下长时间工作，保证系统的稳定还是很重要的，自己修改的东西多了，势必会影响到稳定。</p>
<p>我还是比较喜欢尝鲜的，所以在我看来，centos最适合去跑服务器，而不是日常应用。我从windows转投linux，不单单是为了学习linux，更是为了在linux下进行工作。刚装系统的时候出点错没什么，可是谁也不想过个一年半载的突然因为莫名其妙的原因系统瘫了数据保不住。</p>
<p>为了能达到长期使用的目的，我必须寻找一款目标就是面向桌面用户的发行版，fedora和ubuntu便是其中的佼佼者。我以前用过ubuntu，后来删了，因为当时我不知道除了好看以外，我还能用它做什么。我在网上查了点讨论它俩区别的文章，但是说实话，这种东西不自己体验一下看别人的文章意义不大。</p>
<p>我先选择了fedora，理由有三：</p>
<ol>
<li>它和centos同门派，而我已经有点习惯centos了</li>
<li>有人说ubuntu对常规的linux改动较大，有的经验无法在别的发行版里使用</li>
<li>ubuntu的目标就是代替windws，这就意味着它的操作必然会傻瓜化，而fedora的目的是做开源世界里最尖端的发行版，依然需要一些能力才能掌握它。</li>
</ol>
<p>做了选择，我昨晚连夜下了fedora17的dvd盘安装（其实是先下了livecd安装失败了）。然而当我看到gnome3华丽的界面时，我都快哭了。gnome3这货就是为平板或触屏电脑而生的，用鼠标和键盘操作的话简直和屎一样。原本在gnome2里点一下鼠标的事，现在得点3下，而且在桌面上连右键都不让用了。我就纳闷了，什么人才会想出这么不人性化的操作方式？！它已经这么坑了，为什么fedora还要选这个版本？</p>
<p>无奈，我百度了一下，换回了gnome2模式。但是这个模式也太坑了，点选项弹出的菜单连个边框都没有，看着真是难受。</p>
<p>本来有人说fedora是红帽子的测验场，我就对它的稳定性有点疑虑，现在它又选了gnome3这个坑爹货，再加上后来有些操作方式上让我有点不爽，我也就懒得再去装其它桌面体验fedora了，于是我二话没说果断切回win7了。</p>
<p>现在没的选了，只能装ubuntu了，它要不行，我就只能老老实实用centos了。</p>
<p>ubuntu使用基于gnome3的unity桌面，所以当我装完看到它的桌面时，不由得有点揪心，万一它也那么坑怎么办。但是当我使用过一段时间，我就有点喜欢上unity了（当然，也有不喜欢的地方）。</p>
<p>细节决定成败，真心的。别看unity和gnome3长得挺像，细节决定了gnome3是个根本不适合键鼠操作的坑爹货，而unity却做到了触屏和键鼠操作的平衡。unity毕竟是新出的，需要时间适应也需要时间改进，我愿意继续使用。</p>
<p>不过说实话，ubuntu真的是太傻瓜了。centos下装软件有时候还得到终端下打俩命令，到ubuntu这里你从开机到关机压根没终端的事，图形化界面基本都搞定了。</p>
<p>本质的东西被封闭起来，只能看到浅显的表面，这对搞技术的人来说是悲哀，但是对一般用户来讲却是福音，毕竟多数人只是用电脑来工作，未必想知道它太多的细节。倘若将来linux能夺取windows的份额，占领半壁江山，那ubuntu绝对是功不可没。</p>
<p>人们说ubuntu太傻瓜了，学不到太多的知识，其实我倒觉得应该换个角度想想。傻瓜多好啊，它为我们提供了稳定的保障，有什么操作完全可以自己去终端下做，就算失败了也有ubuntu帮我们做啊。而且你学习linux，难道ubuntu不是linux吗？学是为了用，linux做服务器不错，但它也可以做桌面平台啊。既然学了，为什么还只让它待在服务器里，而自己仍然抱着windows呢？</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">sosonemo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2012-07-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/posts/linux/deepin-music-player/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深度音乐播放器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/posts/linux/centos-minimal-and-mouse-issue.html/">
            <span class="next-text nav-default">悲剧的一天－－安装6.3minimal及鼠标问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nemos-neverland';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/nemoTyrant" class="iconfont icon-github" title="github"></a>
  <a href="https://sosonemo.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">NemoTyrant</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37170342-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
